#title{
    text-align: center;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
}


/*Styles for Grid*/
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 0;
    padding: 20px;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    column-gap: 20px;
    border: 8px solid black;
    row-gap: 30px;

}

/*Styles for Items in the Grid*/
.item{
    text-align: center ;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 7px solid black;
    background-color: rgb(178, 255, 231);
    font-weight: bolder;
}

.item img{
    display: grid;
    height: 360px;
    border: 3px solid black;
    justify-content: center;
    margin-bottom: 20px;
    width: 99%;
    margin: 0 auto;
}

/*Styles for Rows and Columns in Grid*/
#i1{
    grid-column: 1/2;
    grid-row: 1/2 ;
}

#i2{
    grid-column: 1/2;
    grid-row: 2/3 ;

}

#i4{
    grid-column: 2/3;
    grid-row: 1/3 ;
   
}
#i3{
    grid-column: 3/5;
    grid-row: 1/2;
}
#i5{
    grid-column: 3/4;
    grid-row: 2/3 ;
    
}
#i6{
    grid-column: 4/5;
    grid-row: 2/3 ;
    
}

#text{
    background-color: #a8dcf2;
    text-align: center;
    font-size: 34px;
    font-family: sans-serif;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 125px;
    padding-right: 125px;
}


/*Media Query for Mobile View*/
@media (max-width: 1200px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    #title{
        text-align: center;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
    }

    #i1, #i2, #i3, #i4, #i5, #i6 {
        grid-column: 1/3;
        grid-row: auto;
    }

    .item img {
        height: 850px;
    }

    #text{
        padding-left: 50px;
        padding-right: 50px;
    }

    
}

@media (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    #title{
        text-align: center;
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
    }

    #i1, #i2, #i3, #i4, #i5, #i6 {
        grid-column: 1/3;
        grid-row: auto;
    }

    .item img {
        height: 700px;
    }

    #text{
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }

    .item{
        font-size: 20px;
    }

    #title{
        text-align: center;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
    }

    #i1, #i2, #i3, #i4, #i5, #i6 {
        grid-column: 1/2;
    }

    .item img {
        height: 300px;
    }

    #text{
        font-size: 19px;
        padding-left: 20px;
        padding-right: 20px;
    }
}



